<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="@string/nav_home" android:icon="@drawable/ic_baseline_home_24" />
    <item android:id="@+id/nav_schedule" android:title="@string/nav_schedule" android:icon="@drawable/ic_baseline_schedule_24" />
    <item android:id="@+id/nav_results" android:title="@string/nav_results" android:icon="@drawable/ic_baseline_list_24" />
    <item android:id="@+id/nav_fantasy" android:title="@string/nav_fantasy" android:icon="@drawable/ic_baseline_sports_motorsports_24" />
    <item android:id="@+id/nav_settings" android:title="@string/nav_settings" android:icon="@drawable/ic_baseline_settings_24" />
</menu>