<resources>
    <string name="app_name">F1 Ultimate V2</string>

    <string name="menu_news">News</string>
    <string name="menu_races">Races</string>
    <string name="menu_drivers">Drivers</string>
    <string name="menu_teams">Teams</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_about">About</string>
    <string name="menu_profile">Profile</string>

    <string name="title_news">Latest News</string>
    <string name="title_drivers">2025 Drivers Standings</string>
    <string name="title_teams">Constructors Standings</string>
    <string name="title_races">2025 Official Calendar</string>

    <string name="news_title">F1 News</string>
    <string name="news_read_more">Read more</string>
    <string name="news_date">Date: </string>

    <string name="race_title">2025 Calendar</string>
    <string name="race_round">Round</string>
    <string name="race_results">Results</string>
    <string name="race_map_unavailable">Map not available</string>
    <string name="race_no_results">No results available yet.</string>
    <string name="race_track_layout">Circuit Layout</string>

    <string name="drivers_title">2025 Grid</string>
    <string name="driver_team">Team: </string>
    <string name="driver_points">Points: </string>
    <string name="driver_nationality">Nationality</string>
    <string name="driver_titles">World Championships</string>
    <string name="driver_total_points">Total Points</string>

    <string name="settings_title">Settings</string>
    <string name="settings_notifications">Notifications</string>
    <string name="settings_language">Language (Auto)</string>

    <string name="about_title">About</string>
    <string name="about_description">F1 Ultimate App is your ultimate source to follow the 2025 season. Developed as a final Android project.</string>
    <string name="about_version">Version 2.0</string>
    <string name="about_developer">Developed by: Raúl Gijón</string>

    <string name="profile_title">My Profile</string>
    <string name="profile_name">Name: </string>
    <string name="profile_email">Email: </string>
    <string name="profile_logout">Log Out</string>

    <string name="edit_profile_title">Edit Profile</string>
    <string name="edit_profile_label_name">Username</string>
    <string name="edit_profile_label_email">Email Address</string>
    <string name="btn_save">Save Changes</string>
    <string name="btn_edit_profile">Edit Profile</string>
    <string name="msg_profile_saved">Profile updated successfully</string>

    <string name="loading">Loading...</string>
    <string name="error_generic">An error occurred</string>
    <string name="btn_back">Back</string>
</resources>