<resources>
    <string name="app_name">F1 Ultimate V2</string>

    <string name="menu_news">Noticias</string>
    <string name="menu_races">Carreras</string>
    <string name="menu_drivers">Pilotos</string>
    <string name="menu_teams">Equipos</string>
    <string name="menu_settings">Ajustes</string>
    <string name="menu_about">Acerca de</string>
    <string name="menu_profile">Perfil</string>

    <string name="title_news">Últimas Noticias</string>
    <string name="title_drivers">Mundial de Pilotos 2025</string>
    <string name="title_teams">Mundial de Constructores</string>
    <string name="title_races">Calendario Oficial 2025</string>

    <string name="news_title">F1 News</string>
    <string name="news_read_more">Leer más</string>
    <string name="news_date">Fecha: </string>

    <string name="race_title">Calendario 2025</string>
    <string name="race_round">Ronda</string>
    <string name="race_results">Resultados</string>
    <string name="race_map_unavailable">Mapa no disponible</string>
    <string name="race_no_results">No hay resultados disponibles todavía.</string>
    <string name="race_track_layout">Trazado del Circuito</string>

    <string name="drivers_title">Parrilla 2025</string>
    <string name="driver_team">Equipo: </string>
    <string name="driver_points">Puntos: </string>
    <string name="driver_nationality">Nacionalidad</string>
    <string name="driver_titles">Campeonatos Mundiales</string>
    <string name="driver_total_points">Puntos Totales</string>

    <string name="settings_title">Configuración</string>
    <string name="settings_notifications">Notificaciones</string>
    <string name="settings_language">Idioma (Automático)</string>

    <string name="about_title">Acerca de</string>
    <string name="about_description">F1 Ultimate App es tu fuente definitiva para seguir la temporada 2025. Desarrollada como proyecto final de Android.</string>
    <string name="about_version">Versión 2.0</string>
    <string name="about_developer">Desarrollado por: Raúl Gijón</string>

    <string name="profile_title">Mi Perfil</string>
    <string name="profile_name">Nombre: </string>
    <string name="profile_email">Email: </string>
    <string name="profile_logout">Cerrar Sesión</string>

    <string name="edit_profile_title">Editar Perfil</string>
    <string name="edit_profile_label_name">Nombre de Usuario</string>
    <string name="edit_profile_label_email">Correo Electrónico</string>
    <string name="btn_save">Guardar Cambios</string>
    <string name="btn_edit_profile">Editar Perfil</string>
    <string name="msg_profile_saved">Perfil actualizado correctamente</string>

    <string name="loading">Cargando...</string>
    <string name="error_generic">Ha ocurrido un error</string>
    <string name="btn_back">Volver</string>
</resources>