<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#E10600"
        android:pathData="M19.14,12.94c0.04,-0.31 0.06,-0.63 0.06,-0.94s-0.02,-0.63 -0.06,-0.94l2.03,-1.58c0.18,-0.14 0.23,-0.41 0.12,-0.61l-1.92,-3.32c-0.12,-0.21 -0.37,-0.28 -0.59,-0.22l-2.39,0.96c-0.5,-0.38 -1.03,-0.7 -1.62,-0.94L14.4,2.81c-0.03,-0.23 -0.23,-0.41 -0.47,-0.41h-3.86c-0.24,0 -0.43,0.17 -0.47,0.41L9.44,5.35c-0.59,0.24 -1.13,0.56 -1.62,0.94L5.43,5.33c-0.22,-0.09 -0.47,0 -0.59,0.22L2.92,8.87c-0.12,0.21 -0.07,0.47 0.12,0.61l2.03,1.58c-0.04,0.31 -0.06,0.63 -0.06,0.94s0.02,0.63 0.06,0.94l-2.03,1.58c-0.18,0.14 -0.23,0.41 -0.12,0.61l1.92,3.32c0.12,0.21 0.37,0.28 0.59,0.22l2.39,-0.96c0.5,0.38 1.03,0.7 1.62,0.94l0.16,2.54c0.03,0.23 0.23,0.41 0.47,0.41h3.86c0.24,0 0.43,-0.17 0.47,-0.41l0.16,-2.54c0.59,-0.24 1.13,-0.56 1.62,-0.94l2.39,0.96c0.22,0.09 0.47,0 0.59,-0.22l1.92,-3.32c0.12,-0.21 0.07,-0.47 -0.12,-0.61l-2.03,-1.58zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z"/>
</vector>
