<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Appf1" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:windowBackground">@color/background</item>

        <item name="android:statusBarColor">?attr/colorPrimary</item>

        <item name="materialButtonStyle">@style/Widget.App.Button</item>

        <item name="bottomNavigationStyle">@style/Widget.App.BottomNavigationView</item>

        <item name="switchStyle">@style/Widget.App.Switch</item>
    </style>
</resources>