<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Appf1" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:windowBackground">@color/background</item>

        <item name="android:statusBarColor">?attr/colorPrimary</item>

        <item name="materialButtonStyle">@style/Widget.App.Button</item>

        <item name="bottomNavigationStyle">@style/Widget.App.BottomNavigationView</item>

        <item name="switchStyle">@style/Widget.App.Switch</item>
    </style>

    <style name="Widget.App.Button" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/primary</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Widget.App.Button.OutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/primary</item>
        <item name="android:textColor">@color/primary</item>
    </style>

    <style name="Widget.App.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="Widget.App.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="android:background">@color/white</item>
        <item name="itemIconTint">@color/bottom_nav_color</item>
        <item name="itemTextColor">@color/bottom_nav_color</item>
    </style>

    <style name="Widget.App.Switch" parent="Widget.MaterialComponents.CompoundButton.Switch">
        <item name="thumbTint">@color/switch_thumb_color</item>
        <item name="trackTint">@color/switch_track_color</item>
    </style>
</resources>