<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="geo" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/f1_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/f1_logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Appf1"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.AboutActivity"
            android:exported="false" />
        <activity
            android:name=".activities.GrandPrixDetailActivity"
            android:exported="false"
            android:parentActivityName=".activities.ScheduleActivity" />
        <activity
            android:name=".activities.ResultsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.FantasyActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ScheduleActivity"
            android:exported="false" />
        <activity
            android:name=".activities.DriversActivity"
            android:exported="false"
            android:parentActivityName=".activities.SettingsActivity" />
        <activity
            android:name=".activities.TeamsActivity"
            android:exported="false"
            android:parentActivityName=".activities.SettingsActivity" />

    </application>
</manifest>