<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- 1. Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:title="@string/nav_results"
        app:titleTextColor="@color/white" />

    <!-- 2. Pestañas (Tabs) -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabTextColor="@color/gray"
        app:tabSelectedTextColor="@color/primary"
        app:tabIndicatorColor="@color/primary" />

    <!-- 3. Contenedor para los RecyclerViews -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- RecyclerView para Carreras (visible por defecto) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRaces"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"
            android:visibility="visible" />

        <!-- RecyclerView para Pilotos (oculto) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDrivers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"
            android:visibility="gone" />

        <!-- RecyclerView para Equipos (oculto) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTeams"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"
            android:visibility="gone" />

    </FrameLayout>

    <!-- 4. Menú de Navegación Inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu" />
</LinearLayout>