<resources>
    <string name="app_name">F1 App</string>
    <string name="enter">Enter</string>
    <string name="welcome_message">Welcome to F1 App</string>

    <string name="welcome_next_gp">Next Grand Prix</string>
    <string name="view_details">View details</string>
    <string name="go_home">Go home</string>

    <string name="nav_home">Home</string>
    <string name="nav_schedule">Schedule</string>
    <string name="nav_results">Results</string>
    <string name="nav_fantasy">Fantasy</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about">About</string>

    <string name="open_maps">Open in Maps</string>
    <string name="no_winner">No winner</string>
    <string name="no_time">No time</string>
    <string name="error_no_race">Race not found</string>

    <string name="results_info">Results available: %1$d</string>

    <string name="fantasy_title">Fantasy - Predict a driver</string>
    <string name="fantasy_points">Points assigned</string>
    <string name="fantasy_predict">Save prediction</string>
    <string name="fantasy_saved">Prediction saved: %1$s (%2$d points)</string>

    <string name="settings_title">Settings</string>
    <string name="enable_notifications">Enable notifications</string>
    <string name="lang_system">Use system language</string>
    <string name="nickname">Nickname</string>
    <string name="save">Save</string>
    <string name="about_text">Sample Formula 1 application created in Android Studio with Room and Material Design.</string>

    <string name="nickname_saved">Nickname saved: %1$s</string>
    <string name="notifications_changed">Notifications: %1$s</string>

</resources>